<section class="container">
    <div class="row">
        <h4 class="text-center">Mobile Prodoucts </h4>
        <div class="col-md-4 mb-1 text-center">
            <div class="border  border-warning p-3">
                <img src="https://m.media-amazon.com/images/I/41sGASjc4-L.jpg" alt="Mobile1" height="200px" width="200px">
                <h4>Mobile 1</h4>
                <h4>Mobile Price:7000</h4>
                <button class="btn btn-primary">Buy</button>

            </div>
            
    

        </div>
        <div class="col-md-4  mb-1   text-center">
            <div  class="border  border-warning p-3">
                <img src="https://m.media-amazon.com/images/I/41sGASjc4-L.jpg" alt="Mobile1" height="200px" width="200px">
                <h4>Mobile 2</h4>
                <h4>Mobile Price:7000</h4>
                <button class="btn btn-primary">Buy</button>

            </div>
            
    

        </div>
        <div class="col-md-4  mb-1  text-center">
            <div  class="border  border-warning p-3">
                <img src="https://m.media-amazon.com/images/I/41sGASjc4-L.jpg" alt="Mobile1" height="200px" width="200px">
                <h4>Mobile 3</h4>
                <h4>Mobile Price:7000</h4>
                <button class="btn btn-primary">Buy</button>

            </div>

            </div>

            <div class="col-md-4  mb-1 text-center">
                <div  class="border  border-warning p-3">
                    <img src="https://m.media-amazon.com/images/I/41sGASjc4-L.jpg" alt="Mobile1" height="200px" width="200px">
                    <h4>Mobile 3</h4>
                    <h4>Mobile Price:7000</h4>
                    <button class="btn btn-primary">Buy</button>
    
                </div>

                </div>
            <div class="col-md-4  mb-1  text-center">
                    <div  class="border  border-warning p-3">
                        <img src="https://m.media-amazon.com/images/I/41sGASjc4-L.jpg" alt="Mobile1" height="200px" width="200px">
                        <h4>Mobile 3</h4>
                        <h4>Mobile Price:7000</h4>
                        <button class="btn btn-primary">Buy</button>
        
                    </div>
              </div>      
            <div class="col-md-4  mb-1 text-center">
                        <div  class="border  border-warning p-3">
                            <img src="https://m.media-amazon.com/images/I/41sGASjc4-L.jpg" alt="Mobile1" height="200px" width="200px">
                            <h4>Mobile 3</h4>
                            <h4>Mobile Price:7000</h4>
                            <button class="btn btn-primary">Buy</button>
            
                     </div>
            
    

        </div>

    </div>

</section>