<section class="container p-2 ">
    <div class="row  justify-content-center">
      <div class="col-md-4  border border-danger p-5 ">
        <h2 class="bg-primary text-center text-white mt-2 mb-2">Welcome To Olx</h2>
        <h2 class="bg-primary text-center text-white mt-2 mb-2">Registration Form</h2>
        
  
        <!-- User Login Form -->
  
       <form  [formGroup]="OlxUser" (ngSubmit)="Submit()" >
  
          <div class="form-group">
            <label >Username:</label>
            <input type="text" class="form-control" formControlName="FirstName" placeholder="Enter username"  >
            <div *ngIf="submit && f.FirstName.errors " >
              <div class="text-danger">UserName is Required</div>
  
  
            </div>
  
          </div>
          <div class="form-group">
            <label >Password:</label>
            <input type="password" class="form-control"   formControlName="Password"  placeholder="Enter password"  >
            
            <div *ngIf="submit && f.Password.errors " >
              <div class="text-danger">*Password is Required</div>
            </div>
  
  
          </div>

          <div class="form-group">
            <label >Email:</label>
            <input type="password" class="form-control"   formControlName="Email"  placeholder="Enter password"  >
            
            <div *ngIf="submit && f.Email.errors " >
              <div class="text-danger">*Email is Required</div>
            </div>
  
  
          </div>

          <div class="form-group">
            <label >Mobile No:</label>
            <input type="password" class="form-control"   formControlName="Mobile"  placeholder="Enter Mobile Num"  >
            
            <div *ngIf="submit && f.Mobile.errors " >
              <div class="text-danger">*Mobile Number is Required</div>
            </div>
  
          </div>

          <div class="form-group">
            <label >Address:</label>
            <input type="password" class="form-control"   formControlName="Address"  placeholder="Enter Full Address"  >
            
            <div *ngIf="submit && f.Address.errors " >
              <div class="text-danger">*Address is Required</div>
            </div>
  
  
          </div>
          


          <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" formControlName="Check"  type="checkbox" name="remember"> I agree on Conditions.
              <div *ngIf="submit && f.Check.errors " >
                <div class="text-danger">Check is Required</div>
              </div>
            </label>
          </div>
          <br>
          <br>
          <div class="text-center  ">
            <button type="submit" class="btn btn-primary mx-2"  >Submit</button> 
          </div>
       
        </form>
  
  
  
      </div>
  
    </div>
     
  </section>
  
  <!-- Form Ends -->
  
