<app-nav></app-nav>

<section class="container"  >
    <div class="row mt-2" >
        <div class="col-md-5">
            <form [formGroup]="EditForm" (submit)="Submit()" >
                <label for="">Title :</label>
                <input type="text"  formControlName="title" > <br>
                <label for="">Image Path:</label>
                <input type="text"  formControlName="image"> <br>
                <label for="">Price :</label>
                <input type="text" formControlName="price"> <br>
            
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
            

        </div>
        
    </div>

</section>