<section class="container">
    <div class="row">
        <h4 class="text-center">Cars Prodoucts </h4>
        <div class="col-md-4 mb-1 text-center">
            <div class="border  border-warning p-3">
                <img src="https://www.extremetech.com/wp-content/uploads/2019/12/SONATA-hero-option1-764A5360-edit.jpg" alt="Cars1" height="200px" width="250px">
                <h4>Cars 1</h4>
                <h4>Cars Price:70000</h4>
                <button class="btn btn-primary">Buy</button>

            </div>
            
    

        </div>
        <div class="col-md-4  mb-1   text-center">
            <div  class="border  border-warning p-3">
                <img src="https://www.extremetech.com/wp-content/uploads/2019/12/SONATA-hero-option1-764A5360-edit.jpg" alt="Cars1" height="200px" width="250px">
                <h4>Cars 2</h4>
                <h4>Cars Price:70000</h4>
                <button class="btn btn-primary">Buy</button>

            </div>
            
    

        </div>
        <div class="col-md-4  mb-1  text-center">
            <div  class="border  border-warning p-3">
                <img src="https://www.extremetech.com/wp-content/uploads/2019/12/SONATA-hero-option1-764A5360-edit.jpg" alt="Cars1" height="200px" width="250px">
                <h4>Cars 3</h4>
                <h4>Cars Price:70000</h4>
                <button class="btn btn-primary">Buy</button>

            </div>

            </div>

            <div class="col-md-4  mb-1 text-center">
                <div  class="border  border-warning p-3">
                    <img src="https://www.extremetech.com/wp-content/uploads/2019/12/SONATA-hero-option1-764A5360-edit.jpg" alt="Cars1" height="200px" width="250px">
                    <h4>Cars 3</h4>
                    <h4>Cars Price:70000</h4>
                    <button class="btn btn-primary">Buy</button>
    
                </div>

                </div>
            <div class="col-md-4  mb-1  text-center">
                    <div  class="border  border-warning p-3">
                        <img src="https://www.extremetech.com/wp-content/uploads/2019/12/SONATA-hero-option1-764A5360-edit.jpg" alt="Cars1" height="200px" width="250px">
                        <h4>Cars 3</h4>
                        <h4>Cars Price:70000</h4>
                        <button class="btn btn-primary">Buy</button>
        
                    </div>
              </div>      
            <div class="col-md-4  mb-1 text-center">
                        <div  class="border  border-warning p-3">
                            <img src="https://www.extremetech.com/wp-content/uploads/2019/12/SONATA-hero-option1-764A5360-edit.jpg" alt="Cars1" height="200px" width="250px">
                            <h4>Cars 3</h4>
                            <h4>Cars Price:7000000</h4>
                            <button class="btn btn-primary">Buy</button>
            
                     </div>
            
    

        </div>

    </div>

</section>