<section class="container">
    <h4 class="text-primary text-center">Welcome To Olx</h4>
    <div class="row  justify-content-center mt-2">
        <div class="col-md-8 border border-warning">
            <div class=" text-justify p-4">
                <h4 class="text-primary text-center">Millions of Satisfied Customer</h4>
        
            <p>
                    OnLine eXchange also known as OLX Group is an online marketplace company headquartered in Amsterdam, Netherlands. It was founded in 2006 and operates in 45 countries. OLX is owned by Prosus, the international assets division of the South African multinational Naspers.
                    OnLine eXchange also known as OLX Group is an online marketplace company headquartered in Amsterdam, Netherlands. It was founded in 2006 and operates in 45 countries. OLX is owned by Prosus, the international assets division of the South African multinational Naspers.
                    OnLine eXchange also known as OLX Group is an online marketplace company headquartered in Amsterdam, Netherlands. It was founded in 2006 and operates in 45 countries. OLX is owned by Prosus, the international assets division of the South African multinational Naspers.
                    OnLine eXchange also known as OLX Group is an online marketplace company headquartered in Amsterdam, Netherlands. It was founded in 2006 and operates in 45 countries. OLX is owned by Prosus, the international assets division of the South African multinational Naspers.
                    OnLine eXchange also known as OLX Group is an online marketplace company headquartered in Amsterdam, Netherlands. It was founded in 2006 and operates in 45 countries. OLX is owned by Prosus, the international assets division of the South African multinational Naspers.
                    OnLine eXchange also known as OLX Group is an online marketplace company headquartered in Amsterdam, Netherlands. It was founded in 2006 and operates in 45 countries. OLX is owned by Prosus, the international assets division of the South African multinational Naspers.         
                </p>

            </div>
            
        </div>
    </div>

</section>
