<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" >Olx</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link"  [routerLink]="[ '/Home']">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="[ '/Mobile']">Mobile Phones</a>
          </li>  
        <li class="nav-item">
          <a class="nav-link" [routerLink]="[ '/Cars']">Cars</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" [routerLink]="[ '/MotorCycle']">Motorcycles</a>
          </li>    
          <li class="nav-item">
            <a class="nav-link" [routerLink]="[ '/Products']">Products</a>
          </li>      
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/Products/:id/Edit']">Edit</a>
          </li>     
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/AddProducts']">AddProducts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/Login']">Logout</a>
          </li>
          


      </ul>
    </div>  
  </nav>
