<section class="container">
    <div class="row">
        <h4 class="text-center">Motor-Cycle Prodoucts </h4>
        <div class="col-md-4 mb-1 text-center">
            <div class="border  border-warning p-3">
                <img src="https://images.financialexpress.com/2020/07/Jawa-42-1200.jpg?w=1200&h=900&imflag=true" alt="Motor-Cycle1" height="200px" width="200px">
                <h4>Motor-Cycle 1</h4>
                <h4>Motor-Cycle Price:10000</h4>
                <button class="btn btn-primary">Buy</button>

            </div>
            
    

        </div>
        <div class="col-md-4  mb-1   text-center">
            <div  class="border  border-warning p-3">
                <img src="https://images.financialexpress.com/2020/07/Jawa-42-1200.jpg?w=1200&h=900&imflag=true" alt="Motor-Cycle1" height="200px" width="200px">
                <h4>Motor-Cycle 2</h4>
                <h4>Motor-Cycle Price:10000</h4>
                <button class="btn btn-primary">Buy</button>

            </div>
            
    

        </div>
        <div class="col-md-4  mb-1  text-center">
            <div  class="border  border-warning p-3">
                <img src="https://images.financialexpress.com/2020/07/Jawa-42-1200.jpg?w=1200&h=900&imflag=true" alt="Motor-Cycle1" height="200px" width="200px">
                <h4>Motor-Cycle 3</h4>
                <h4>Motor-Cycle Price:10000</h4>
                <button class="btn btn-primary">Buy</button>

            </div>

            </div>

            <div class="col-md-4  mb-1 text-center">
                <div  class="border  border-warning p-3">
                    <img src="https://images.financialexpress.com/2020/07/Jawa-42-1200.jpg?w=1200&h=900&imflag=true" alt="Motor-Cycle1" height="200px" width="200px">
                    <h4>Motor-Cycle 3</h4>
                    <h4>Motor-Cycle Price:10000</h4>
                    <button class="btn btn-primary">Buy</button>
    
                </div>

                </div>
            <div class="col-md-4  mb-1  text-center">
                    <div  class="border  border-warning p-3">
                        <img src="https://images.financialexpress.com/2020/07/Jawa-42-1200.jpg?w=1200&h=900&imflag=true" alt="Motor-Cycle1" height="200px" width="200px">
                        <h4>Motor-Cycle 3</h4>
                        <h4>Motor-Cycle Price:10000</h4>
                        <button class="btn btn-primary">Buy</button>
        
                    </div>
              </div>      
            <div class="col-md-4  mb-1 text-center">
                        <div  class="border  border-warning p-3">
                            <img src="https://images.financialexpress.com/2020/07/Jawa-42-1200.jpg?w=1200&h=900&imflag=true" alt="Motor-Cycle1" height="200px" width="200px">
                            <h4>Motor-Cycle 3</h4>
                            <h4>Motor-Cycle Price:10000</h4>
                            <button class="btn btn-primary">Buy</button>
            
                     </div>
            
    

        </div>

    </div>

</section>

