<app-nav></app-nav>
<section class="container mt-2">
    <div class="text-center">
        <a [routerLink]="[ '/AddProducts']" class="btn btn-primary">Add product</a>

    </div>
    
<table class="table mt-2" border="1">
    <thead>
        <tr>
            <th>Sr.No</th>
            <th>Product Name</th>
            <th>Image</th>
            <th>Price</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody *ngFor="let i of products">
        <tr >
            <td>{{i.id}}</td>
            <td>{{i.title}}</td>
            <td><img src="{{i.image}}" width="100px" height="100px"></td>
            <td>{{i.price}}</td>
            <td><a [routerLink]="['/Products/',i.id,'Edit']"  class="btn btn-primary">Edit</a></td>
            <td><a  class="btn btn-danger" (click)="Delete(this.i.id)">Delet</a></td>
        </tr>
    </tbody>
</table>
</section>
