<app-nav></app-nav>

<section class="container">
    <div class="row mt-2" >
        <div class="col-md-5">
            <form (submit)="submit()" >
                <label for="">Title :</label>
                <input type="text" name="title" [(ngModel)]="title"  > <br>
                <label for="">Image Path:</label>
                <input type="text" name="image" [(ngModel)]="image"> <br>
                <label for="">Price :</label>
                <input type="text" name="price" [(ngModel)]="price"> <br>
            
                <button type="submit" class="btn btn-primary">Add Products</button>
            </form>
            

        </div>
        
    </div>

</section>
